<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Get Schwifty';
        src: url('get_schwifty.ttf') format('truetype');
    }

    input[id="input1"] {
        margin-left: 10px;
        width: 50px;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        font-family: 'Get Schwifty';
        color: #160440;
    }

    body {
        background-color: #08C952;
    }

    #character-info {
        text-align: center;
        margin-top: 20px;
        color: #160440;
    }

    #character-info img {
        max-width: 200px;
        border: 2px solid #160440;
    }

    p {
        font-size: 20px;
        color: #160440;
    }

    h2 {
        font-family: 'Get Schwifty';
        color: #160440;
        text-align: center;
        font-size: 20px;
    
    }

    #local-image {
        display: block; 
        max-width: 90px;
        margin-left: 22px;
    }
    #local-image2 {
        display: flex; 
        max-width: 110px;
        margin-left: 1400px;
        margin-top: 20%;
    }
</style>

<body>
    <h1>Rick and Morty</h1>
    <h2>Characters</h2>
    <input id="input1" type="text">
    <input onclick="veriGetir()" id="get" type="button" value="Karakter bul">
    <img id="local-image" src="images/PngItem_437575.png" alt="">
    <div id="character-info"></div>
    <img id="local-image2" src="images/PngItem_817458.png" alt="">

    
    
    

    <script>
        function veriGetir() {
            const characterId = document.getElementById('input1').value;
            const url = `https://rickandmortyapi.com/api/character/${characterId}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const characterInfo = document.getElementById('character-info');
                    characterInfo.innerHTML = `
                        <h2>${data.name}</h2>
                        <img src="${data.image}" alt="${data.name}">
                        <p>${data.gender} - ${data.species}</p>
                        <p> ${data.origin.name} </p>
                    `;
                })
        }
    </script>
</body>

</html>
git init
git add .
git commit -m "İlk yükleme"
git remote add origin https://github.com/uskserkan/rickandmortydeneme.git
git push -u origin main
